spring.application.name=diehardgateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
server.port=8801
eureka.client.fetch-registry=true
eureka.client.register.with.eureka=true
eureka.client.service-url.defaultZone=http://eurekacomseguranca:senhaseguraparaeureka@localhost:8800/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8802/realms/keycloak_diehardweb



